# selenium648

./: .gitignore  README.md  TestSuite.xml  pom.xml
allure-results/: 0079d418-1ec4-469a-9937-209510686224-container.json  0099328e-5f61-4d61-9861-5cd3b66df99c-container.json  00e21971-135a-4e24-ae27-a8903c9b88bb-result.json  00e5175b-d6f9-46d7-b093-9ffec0a89a83-result.json  0143bc58-886c-4b09-89c5-46789b4db9a7-container.json  02b1d168-4c31-4ef8-8c32-de5bef0fee59-container.json  02d5ad87-963b-4038-b8e3-c325ca6fcd34-container.json  037d7824-bff5-4f48-b3dc-5985133c4f23-container.json  03a76684-8417-4b06-b624-de81510afd7a-container.json  0430bfb8-7d21-430c-a22a-9543482791bf-container.json  049e8bb3-f07d-4d7d-85ba-7238f01739a9-container.json  04b35af7-019a-4490-b330-fcd4810e5b45-container.json  04c8991c-201d-483d-abf2-802cce528abf-container.json  054c7ed5-c51d-4e40-92f4-e3b04dd62a61-container.json  055c7d37-5dc7-4169-b6ad-ae0dc050b069-container.json  0592cc9b-50e2-4a31-8acc-875c1408d367-container.json  05bd74d2-9793-4900-af46-6be7becdacfd-result.json  07161125-ddb0-4f41-a4cd-8292f02122d1-container.json  0727c98a-3ef8-4e4a-bc4f-ca715bbdd7f4-container.json  075c7013-46ea-426d-bf2b-929b59d9a336-result.json  0768fb96-0986-44cf-868d-896ae001bca2-container.json  0807bc82-e6de-40c3-a534-6181e0be7ff7-container.json  08690d31-3a2f-49d4-958f-d703fa08ab89-container.json  0873fabc-e479-4329-a4b2-7d8131e27e6a-container.json  09318280-c3ef-451f-b7e9-cc2a9e193c12-container.json  098f1b33-2daf-4d0a-8605-665f18bc08f2-container.json  0a237439-4b43-44fd-9edf-0ab81d101f85-container.json  0a23aede-67fd-4fc5-8592-8b8be4b57758-container.json  0a470cdf-5c02-47dc-a448-8f188e895683-container.json  0a4b043a-9b3a-46c9-8f29-d0062223912b-container.json  0b6c0db9-da3f-4506-a8f2-63a9b68af5e6-result.json  0bc71929-7f92-4310-8df0-3c5e993c4583-result.json  0c089285-8e2e-4ec5-a2df-dc8f1aebac7a-container.json  0d2bab6d-dfd7-4edf-bfeb-645240aff3e3-container.json  0d9cc8e1-cf80-4190-95e2-3ab863cf3578-result.json  0da49535-c39e-404d-93f3-56458c0c4cd5-container.json  0dd3cb26-b4e9-43c1-92d9-7585bc5bf914-container.json  (+637 more)
(+168 files in other folders)
